<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food Website</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
	<div class="container">
		<a class="navbar-brand" href="#">Logo</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="#">Home</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#MoreInfo">Menu</a>
			</li>
			<!-- <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Dropdown
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			</ul>
			</li>
			<li class="nav-item">
			<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			</li> -->
		</ul>
		<form class="d-flex">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-primary" type="submit">Search</button>
		</form>
		</div>
	</div>
</nav>


<div class="bg-light  p-5">
	<div class="container">
		<div class="alert alert-danger">Please note that we have <strong>limited seating</strong> due to <span class="badge bg-danger">Covid-19</span> pandemic </div>
		<h1>Food Website</h1>
		<p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis placeat sapiente cupiditate, debitis saepe, maiores id unde voluptatibus similique doloribus praesentium ad ducimus maxime repudiandae! A, commodi ipsa. Quod, laboriosam.</p>
		<p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis placeat sapiente cupiditate, debitis saepe, maiores id unde voluptatibus similique doloribus praesentium ad ducimus maxime repudiandae! A, commodi ipsa. Quod, laboriosam.</p>
		<a class="btn btn-primary btn-lg" href="#MoreInfo">Learn More</a>
	</div>
</div>



<!-- Cards -->

<div class="container">

	<div class="row">

		<!-- Card 1 -->
		<div class="col-sm">
			<div class="card shadow m-1" style="min-width: 14rem;">


				<!-- Carousel -->
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/pancake.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/omelette.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/sandwich.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
				</div>


				<div class="card-body">
					<h5 class="card-title">Breakfast</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#MoreInfo" class="btn btn-primary">More Info </a>
				</div>
			</div>
		</div>



		<!-- Card 2 -->
		<div class="col-sm">
			<div class="card shadow  m-1" style="min-width: 14rem;">

				<!-- Carousel -->
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/desserts3.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/desserts2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/desserts1.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
				</div>


				<div class="card-body">
					<h5 class="card-title">Desserts</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#MoreInfo" class="btn btn-primary">More Info </a>
				</div>
			</div>
		</div>


		<!-- Card 3 -->
		<div class="col-sm">
			<div class="card shadow m-1" style="min-width: 14rem;">

				<!-- Carousel -->
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/fantacokesprite.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/fruitjucies.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/milkshakes.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
				</div>


				<div class="card-body">
					<h5 class="card-title">Drinks</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#MoreInfo" class="btn btn-primary">More Info </a>
				</div>
			</div>
		</div>
	</div>


	<!-- Accordion -->
	<h3 id="MoreInfo">More Info</h3>
	<div class="mt-4">
		<div class="accordion shadow" id="accordionExample">
			<!-- Item 1 -->
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
						Breakfast
					</button>
					<div id="Dinner"></div>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					<div class="accordion-body">

						<div class="container">
							<div class="row">
								<div class="col-sm">
									<div class="card" style="min-width: 14rem;">
										<img src="images/pancake.jpg" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title">Pancakes</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
								<div class="col-sm">
									<div class="card" style="min-width: 14rem;">
										<img src="images/omelette.jpg" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title">Omelette</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
								<div class="col-sm">
									<div class="card" style="min-width: 14rem;">
										<img src="images/sandwich.jpg" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title">Sandwich</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Item 2 -->
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Desserts
					</button>
					<div id="Desserts"></div>
				</h2>
				<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div class="container">
							<div class="row">
								<div class="col-sm">
									<div class="card" style="min-width: 14rem;">
										<img src="images/Cookies.jpg" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title">Cookies</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
								<div class="col-sm">
									<div class="card" style="min-width: 14rem;">
										<img src="images/BananaBread.jpg" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title">Banana Bread</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
								<div class="col-sm">
									<div class="card" style="min-width: 14rem;">
										<img src="images/Brownies.jpg" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title">Brownies</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Item 3 -->
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Drinks
					</button>
					<div id="Drinks"></div>
				</h2>
				<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div class="container">
							<div class="row">
								<div class="col-sm">
									<div class="card" style="min-width: 14rem;">
										<img src="images/Coke.png" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title">Coca-Cola</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
								<div class="col-sm">
									<div class="card" style="min-width: 14rem;">
										<img src="images/Fanta.png" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title">Fanta</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
								<div class="col-sm">
									<div class="card" style="min-width: 14rem;">
										<img src="images/Sprite.png" class="card-img-top" alt="...">
										<div class="card-body">
											<h5 class="card-title">Sprite</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>


</body>
<script src="bootstrap/js/bootstrap.min.js"></script>
</html>